{
  "name": "502drive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "tauri": "npx @tauri-apps/cli",
    "tauri:dev": "npx @tauri-apps/cli dev",
    "tauri:build": "npx @tauri-apps/cli build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0"
  }
}
